<html>
<head>
	<title>Monoku Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<link rel="stylesheet" href="css/flexboxgrid.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<div id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12" id="sidebar">

					<div class="profile__pic rounded">
						<div class="img">
							<img src="img/4LBGZWZk_400x400.jpg" alt="">
							<span class="user_name">
								John Doe
							</span>
							<span class="user_role">
								Musician Guitarist
							</span>
						</div>
					</div>

					<ul class="sidebar__menu">
						<li class="item__item">
							<a href=""><i class="ti-home"></i> Propreties</a>
						</li>
						<li class="item__item active">
							<a href=""><i class="ti-skype"></i> Chat</a>
						</li>
						<li class="item__item">
							<a href=""><i class="ti-calendar"></i> Calendar</a>
						</li>
						<li class="item__item">
							<a href=""><i class="ti-shopping-cart"></i> Offers</a>
						</li>
						<li class="item__item">
							<a href=""><i class="ti-folder"></i> Documents</a>
						</li>
						<li class="item__item">
							<a href=""><i class="ti-settings"></i> Settings</a>
						</li>						
					</ul>

				</div>
				<!-- End Sidebar -->
				<!-- Begin Content -->
				<div class="col-md-9 col-sm-12 col-xs-12 content">
					<div class="row">
						<div class="col-md-5 col-md-offset-7 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
							<div class="box align__right">	
								<div class="inline_elem text-right clickable">									
									<i class="ti-help-alt"></i>									
								</div>
								<div class="inline_elem text-right clickable">
									<span class="with__badge">
										<i class="ti-bell"></i>
									</span>
								</div>	
								<div class="inline_elem text-right clickable">
									<i class="ti-user"></i>
								</div>		
							</div>					
						</div>
					</div>
					<div class="section__title main_content">
						<h2>Chat</h2>
					</div>
					
					<div class="row">
						<div class="col-md-5 col-sm-12 col-xs-12">
							<div class="main_content">
								

								<form action="" class="form">
									<div class="form-group">
										<button class="btn__sumbit"><i class="ti-search clickable"></i></button>
										<input type="text" placeholder="Search ..." />
									</div>
								</form>

								<div class="chat__box">
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-0.jpg" alt="">
												<span class="is__online"></span>
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Norah Bell :</h2>
											<p class="sender__desc">You're welcome</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 7:59 _ 12 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable active">
										<div class="sender__pic">
											<div>
												<img src="img/150.jpg" alt="">
												<span class="is__online"></span>
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Nancy Florence :</h2>
											<p class="sender__desc">Minima repellendus culpa a porro rerum recusandae ...</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 7:59 _ 12 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-3.jpg" alt="">
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Jeanne Elisabith</h2>
											<p class="sender__desc">Minima repellendus culpa a porro rerum recusandae ...</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 12:05 _ 09 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-7.jpg" alt="">
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Craig Robertson</h2>
											<p class="sender__desc">Hope it will be useful</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 12:05 _ 09 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-6.jpg" alt="">
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Roberta Harper</h2>
											<p class="sender__desc">Awesome</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 12:05 _ 09 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-5.jpg" alt="">
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Kurt Murphy</h2>
											<p class="sender__desc">As you like bro.</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 12:05 _ 09 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
									<!-- Start of chat element -->
									<div class="chat__element clickable">
										<div class="sender__pic">
											<div>
												<img src="img/150-4.jpg" alt="">
											</div>
										</div>
										<div class="sender__infos">
											<h2 class="sender__title">Nana Girond</h2>
											<p class="sender__desc">Yes it's free !</p>
											<span class="sender__meta text-right"><i class="ti-time"></i> 12:05 _ 09 Dec</span>
										</div>
										<div class="sender__actions">
											<a class="action__elem" href="#">
												<i class="ti-archive"></i>
											</a>
											<a class="action__elem" href="#">
												<i class="ti-trash"></i>
											</a>
										</div>
									</div>
									<!-- End of chat element -->
								</div>
							</div>
						</div>
						
						<div class="col-md-7 col-sm-12 col-xs-12 relative__position">
							

							<h2 class="sender__boxtitle main_content"><b>From:</b> <small>Nancy Florence</small></h2>

							<div class="inbox__op_items" >
								
								<div class="loading__old">
									<span class="loading__spin">
										<i class="ti-reload"></i>
									</span>
								</div>

								<div class="inbox__op_item main_content">
									<div class="single__inbox_item even">
										<div class="avatar__inbox_item">
											<img src="img/150.jpg" alt="">
											<span>10:15</span>
										</div>
										<div class="sms__inbox_item">
											<span>We invite you to visit our office today</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item odd">									
										<div class="sms__inbox_item">
											<span>We invite you to visit our office today</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item even">
										<div class="avatar__inbox_item">
											<img src="img/150.jpg" alt="">
											<span>10:16</span>
										</div>
										<div class="sms__inbox_item">
											<span>You're welcome</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item odd">									
										<div class="sms__inbox_item">
											<span>We invite you to visit our office today</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item even">
										<div class="avatar__inbox_item">
											<img src="img/150.jpg" alt="">
											<span>10:16</span>
										</div>
										<div class="sms__inbox_item">
											<span>You're welcome</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item odd">									
										<div class="sms__inbox_item">
											<span>We invite you to visit our office today</span>
										</div>
									</div>								
								</div>
								<div class="inbox__op_item main_content">
									<div class="single__inbox_item even">
										<div class="avatar__inbox_item">
											<img src="img/150.jpg" alt="">
											<span>10:16</span>
										</div>
										<div class="sms__inbox_item">
											<span>You're welcome</span>
										</div>
									</div>								
								</div>

							</div>

							<div class="position__bottom">
								<form class="message__type">
									<div class="emoji__wrap">
										<i class="ti-face-smile clickable"></i>	
									</div>
									
									<input type="text" class="new_type__input" placeholder="Type a message">
									<div class="new_type__actions">
										<i class="ti-clip clickable"></i>
										<button class="clickable" type="submit">
											<ti-i class="ti-export"></ti-i>
										</button>
									</div>
									</form>
								
							</div>
							

						</div>


					</div>
				</div>
			</div>
		</div>		
	</div>
	<br>
	<br>
	<div class="btn__toggle_menu"><i class="ti-menu clickable"></i></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/main.js"></script>
	


</body>
</html>